{
  "name": "nclaw",
  "version": "1.1.1",
  "private": true,
  "description": "ɳClaw — AI assistant monorepo (Tauri 2 desktop + React Native mobile + Rust core)",
  "scripts": {
    "mobile": "pnpm --filter @nclaw/mobile start",
    "mobile:ios": "pnpm --filter @nclaw/mobile ios",
    "mobile:android": "pnpm --filter @nclaw/mobile android",
    "desktop": "pnpm --filter nclaw-desktop dev",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.1.0",
      "@types/react-dom": "^19.1.0",
      "expo-document-picker": "14.0.0",
      "expo-file-system": "18.0.7",
      "react-native-share-extension": "2.0.0",
      "@op-engineering/op-sqlite": "16.2.2",
      "urql": "5.0.3",
      "@sentry/tracing": "7.120.4",
      "esbuild": "^0.25.12",
      "prismjs": ">=1.30.0",
      "jsondiffpatch": ">=0.7.2",
      "postcss": ">=8.5.10",
      "uuid": ">=11.1.1",
      "js-yaml": ">=4.2.0",
      "@opentelemetry/core": ">=2.8.0",
      "@opentelemetry/sdk-trace-base": ">=2",
      "@opentelemetry/sdk-trace-node": ">=2",
      "@opentelemetry/exporter-zipkin": ">=2",
      "@opentelemetry/resources": ">=2",
      "@xmldom/xmldom": ">=0.8.13",
      "vite": ">=6.4.2"
    }
  }
}
