{
  "name": "@nclaw/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@nself/auth-core": "workspace:*",
    "@nself/errors": "workspace:*",
    "@nself/graphql-client": "workspace:*",
    "@nself/i18n": "workspace:*",
    "@nself/native-bridge": "workspace:*",
    "@nself/observability": "workspace:*",
    "@nself/types": "workspace:*",
    "@nself/ui": "workspace:*",
    "@op-engineering/op-sqlite": "^3.1.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "expo": "~53.0.0",
    "expo-battery": "~7.0.0",
    "expo-build-properties": "~0.14.0",
    "expo-notifications": "~0.29.0",
    "expo-document-picker": "~14.1.0",
    "expo-file-system": "~17.1.0",
    "expo-local-authentication": "~14.0.0",
    "expo-location": "~18.0.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-sharing": "~13.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-status-bar": "~2.2.0",
    "expo-system-ui": "~4.0.0",
    "react-native-sensors": "^7.3.6",
    "react-native-share-extension": "^3.0.0",
    "rxjs": "^7.8.1",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-nitro-modules": "^0.22.0",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.4.0",
    "@sentry/react-native": "^6.5.0",
    "urql": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@testing-library/react-native": "^12.5.0",
    "@types/jest": "^29.5.0",
    "@types/react": "~19.0.0",
    "@types/react-native": "~0.79.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-expo": "~53.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.0"
  },
  "jest": {
    "preset": "jest-expo",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts",
      "**/__tests__/**/*.test.tsx"
    ],
    "moduleNameMapper": {
      "^@nself/(.*)$": "<rootDir>/../../packages/@nself/$1/src/index.ts",
      "^@nclaw/(.*)$": "<rootDir>/$1/index.ts"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg|nativewind)"
    ],
    "setupFiles": [],
    "collectCoverageFrom": [
      "hooks/**/*.{ts,tsx}",
      "services/**/*.{ts,tsx}",
      "lib/**/*.{ts,tsx}",
      "!**/*.d.ts"
    ]
  }
}
